CardGame_Client/Views/GameView.xaml

<UserControl x:Class="CardGame_Client.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardGame_Client.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<view:PlayerSideTop Player="{Binding Player2}"/>-->


            <Separator Grid.Row="1" 
                       Grid.ColumnSpan="3"/>


            <!--<view:PlayerSideBottom Player="{Binding Player1}"
                         Grid.Row="2"/>-->

            <ItemsControl ItemsSource="{Binding Hand}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </Grid>

        <!--<ItemsControl ItemsSource="{Binding AttackTargets, UpdateSourceTrigger=PropertyChanged}" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Line X1="{Binding Source.X}"
                          X2="{Binding Target.X}"
                          Y1="{Binding Source.Y}"
                          Y2="{Binding Target.Y}"
                          StrokeThickness="2">
                            <Line.Style>
                                <Style TargetType="{x:Type Line}">
                                    <Setter Property="Stroke" Value="Black"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CanAttack}" Value="False">
                                            <Setter Property="Stroke" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Line.Style>
                        </Line>
                        <Ellipse Canvas.Left="{Binding Target.X}"
                             Canvas.Top="{Binding Target.Y}"
                             Width="10"
                             Margin="-5,-5,0,0"
                             Height="10"
                             StrokeThickness="2"
                             Stroke="Black"/>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

    </Grid>
</UserControl>
