CardGame_Client/Views/GameView.xaml

<UserControl x:Class="CardGame_Client.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardGame_Client.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:data="clr-namespace:CardGame_Client.Data"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ContentControl Grid.Row="0"
                x:Name="enemySide"
                prism:RegionManager.RegionName="{x:Static data:RegionNames.EnemySide}"/>

            <Separator Grid.Row="1" 
                       Grid.ColumnSpan="3"/>

            <ContentControl Grid.Row="2"
                x:Name="playerSide"
                prism:RegionManager.RegionName="{x:Static data:RegionNames.PlayerSide}"/>          
        </Grid>

        <ItemsControl ItemsSource="{Binding Lines, NotifyOnSourceUpdated=True}" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Line X1="{Binding AttackSourceField.XCoord}"
                          X2="{Binding AttackTargetField.XCoord}"
                          Y1="{Binding AttackSourceField.YCoord}"
                          Y2="{Binding AttackTargetField.YCoord}"
                          StrokeThickness="2">
                            <Line.Style>
                                <Style TargetType="{x:Type Line}">
                                    <Setter Property="Stroke" Value="Black"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CanAttack}" Value="False">
                                            <Setter Property="Stroke" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Line.Style>
                        </Line>
                        <Ellipse Canvas.Left="{Binding AttackTargetField.XCoord}"
                             Canvas.Top="{Binding AttackTargetField.YCoord}"
                             Width="10"
                             Margin="-5,-5,0,0"
                             Height="10"
                             StrokeThickness="2"
                             Stroke="Black"/>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
