CardGame_Client/Views/MainWindow.xaml

<Window x:Class="CardGame_Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:CardGame_Client.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:data="clr-namespace:CardGame_Client.Data"
        xmlns:local="clr-namespace:CardGame_Client.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  
        MinHeight="700" MinWidth="1300"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush RadiusX="0.5"
                                 RadiusY="0.5" 
                                 GradientOrigin="0.5,0.5"
                                 Center="0.5,0.5">
                <RadialGradientBrush.GradientStops>
                    <GradientStop Color="DarkGray" Offset="0.25"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
        </Grid.Background>
        <ContentControl
                x:Name="Window"
                prism:RegionManager.RegionName="{x:Static data:RegionNames.Main}"/>


        <ListBox ItemsSource="{Binding Messages}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"/>
    </Grid>
</Window>
