CardGame_Client/Views/WaitingLobbyView.xaml

<UserControl x:Class="CardGame_Client.Views.WaitingLobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardGame_Client.Views"
             xmlns:vm="clr-namespace:CardGame_Client.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:WaitingLobbyViewModel, IsDesignTimeCreatable=False}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Grid.Row="1">
            <Button Content="Connect" 
                    Command="{Binding ConnectCommand}"
                    IsEnabled="{Binding IsConnected, Converter={StaticResource ReverseBoolConverter}}"
                    Width="100"
                    Height="35"
                    Margin="10"/>
            <TextBlock Text="{Binding ConnectionStatus}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0,10"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibleConverter}}"
                    Grid.Row="2">
            <TextBlock Text="Player name:"
                       VerticalAlignment="Center"/>
            <TextBox Text="{Binding PlayerName}" 
                     Width="100" 
                     VerticalContentAlignment="Center"
                     Height="30"
                     Margin="2,0,5,0"/>

            <TextBlock Text="Deck:"
                       VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Decks}"
                      SelectedItem="{Binding SelectedDeck}"
                      VerticalContentAlignment="Center"
                      Width="100" 
                     Height="30"
                      Margin="2,0,5,0"/>
        </StackPanel>

        <Button Content="Start"
                Height="30"
                Width="100"
                Grid.Row="3"
                Command="{Binding StartGameCommand}"
                    Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibleConverter}}"/>

        <ListBox ItemsSource="{Binding Messages}"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Grid.Row="4"/>
    </Grid>
</UserControl>
