CardGame_Client/Views/Enemy/EnemySideView.xaml

<UserControl x:Class="CardGame_Client.Views.Enemy.EnemySideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardGame_Client.Views.Enemy"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:data="clr-namespace:CardGame_Client.Data"
             xmlns:view="clr-namespace:CardGame_Client.Views"
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="0"
                x:Name="enemyData"
                prism:RegionManager.RegionName="{x:Static data:RegionNames.EnemyData}"/>
        
        <ContentControl Grid.Row="0"
                        Grid.Column="1"                        
                x:Name="enemyHand"
                prism:RegionManager.RegionName="{x:Static data:RegionNames.EnemyHand}"/>

        <ContentControl Grid.Row="1"
                        Grid.Column="1"                        
                x:Name="enemyBoardSide"
                prism:RegionManager.RegionName="{x:Static data:RegionNames.EnemyBoardSide}"/>
        <ContentControl Grid.Row="0"
                        Grid.Column="2"                        
                x:Name="playerDecks"
                prism:RegionManager.RegionName="{x:Static data:RegionNames.EnemyDecks}"/>
    </Grid>
</UserControl>
