CardGame_Client/Views/Enemy/EnemyDataView.xaml

<UserControl x:Class="CardGame_Client.Views.Enemy.EnemyDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardGame_Client.Views.Enemy"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Name}"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>

        <Border Background="LightBlue" 
                Grid.Row="1"
                Width="60" 
                VerticalAlignment="Top"
                Height="60"
                CornerRadius="30"
                Margin="5">
            <TextBlock Text="{Binding Energy}"
                       FontSize="20" 
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="20"/>
        </Border>

        <TextBlock Text="{Binding Morale, StringFormat='Morale:{0}'}"
                   Grid.Row="2"
                   FontSize="20" 
                   HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding FinalHealth, StringFormat='HP:{0}'}"
                   Grid.Row="3"
                   FontSize="20" 
                   HorizontalAlignment="Center"/>

    </Grid>
</UserControl>
