CardGame_Desktop/MainWindow.xaml

<Window x:Class="CardGame_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardGame_Desktop"
        xmlns:vm="clr-namespace:CardGame_Desktop.ViewModels"
        xmlns:view="clr-namespace:CardGame_Desktop.Views"
        xmlns:cards="clr-namespace:CardGame_Game.Cards;assembly=CardGame_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="700" MinWidth="1300"
        DataContext="{StaticResource MainWindowViewModel}">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <view:PlayerSideTop Player="{Binding Player2}"/>


            <Separator Grid.Row="1" 
                       Grid.ColumnSpan="3"/>


            <view:PlayerSideBottom Player="{Binding Player1}"
                         Grid.Row="2"/>


            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Height="10"
                        Grid.Row="3"
                    Panel.ZIndex="5">
                <Button Content="C" 
                    Width="20"
                    Height="20" 
                    Command="{Binding ConnectCommand}"
                    VerticalAlignment="Top"/>
                <TextBlock Text="Connection id:" 
                   FontSize="10"  Panel.ZIndex="5"/>
                <TextBlock Text="{Binding ConnectionStatus}" 
                   FontSize="10"  Panel.ZIndex="5"/>
            </StackPanel>

        </Grid>

        <ItemsControl ItemsSource="{Binding AttackTargets, UpdateSourceTrigger=PropertyChanged}" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Line X1="{Binding Source.X}"
                          X2="{Binding Target.X}"
                          Y1="{Binding Source.Y}"
                          Y2="{Binding Target.Y}"
                          StrokeThickness="2">
                            <Line.Style>
                                <Style TargetType="{x:Type Line}">
                                    <Setter Property="Stroke" Value="Black"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CanAttack}" Value="False">
                                            <Setter Property="Stroke" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Line.Style>
                        </Line>
                        <Ellipse Canvas.Left="{Binding Target.X}"
                             Canvas.Top="{Binding Target.Y}"
                             Width="10"
                             Margin="-5,-5,0,0"
                             Height="10"
                             StrokeThickness="2"
                             Stroke="Black"/>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
