CardGame_Client/Views/Player/PlayerSideView.xaml

<UserControl x:Class="CardGame_Client.Views.Player.PlayerSideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardGame_Client.Views.Player"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:data="clr-namespace:CardGame_Client.Data"
             xmlns:view="clr-namespace:CardGame_Client.Views"
             x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="1"
                x:Name="playerData"
                prism:RegionManager.RegionName="{x:Static data:RegionNames.PlayerData}"/>
        <!--<view:PlayerDataView Player="{Binding ElementName=root, Path=Player}"
                             VerticalAlignment="Stretch"
                         Grid.Row="1"
                         IsEnabled="{Binding IsPlayer1}"/>-->

        <ContentControl Grid.Row="1"
                        Grid.Column="1"                        
                x:Name="playerHand"
                prism:RegionManager.RegionName="{x:Static data:RegionNames.PlayerHand}"/>
        <!--<view:PlayerHandView Player="{Binding  ElementName=root, Path=Player}"
                                    Grid.Column="1"
                         Grid.Row="1"
                         IsEnabled="{Binding IsPlayer1}"/>-->
        <!--<view:PlayerBoardView Grid.Row="0"
                              Grid.Column="1"
                          BoardSide="{Binding ElementName=root, Path=Player.BoardSide}"/>-->

        <ContentControl Grid.Row="1"
                        Grid.Column="2"                        
                x:Name="playerDecks"
                prism:RegionManager.RegionName="{x:Static data:RegionNames.PlayerDecks}"/>
        <!--<view:PlayerDecksView Grid.Column="2"
                          Grid.Row="1"
                          Player="{Binding  ElementName=root, Path=Player}"
                         IsEnabled="{Binding IsPlayer1}"-->
    </Grid>
</UserControl>
