CardGame_Client/Views/Player/PlayerDataView.xaml

<UserControl x:Class="CardGame_Client.Views.Player.PlayerDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardGame_Client.Views.Player"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"          
             x:Name="root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Name}"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="Red"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding YourTurn}" Value="True">
                            <Setter Property="Foreground" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Border Background="LightBlue" 
                Grid.Row="1"
                Width="60" 
                VerticalAlignment="Top"
                Height="60"
                CornerRadius="30"
                Margin="5">
            <TextBlock Text="{Binding Energy}"
                       FontSize="20" 
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="20"/>
        </Border>

        <TextBlock Text="{Binding Morale, StringFormat='Morale:{0}'}"
                   Grid.Row="2"
                   FontSize="20" 
                   HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding FinalHealth, StringFormat='HP:{0}'}"
                   Grid.Row="3"
                   FontSize="20" 
                   HorizontalAlignment="Center"/>

        <Button 
            Content="Turn"
                Grid.Row="4"
                   Width="60"
                   Height="30"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
            Command="{Binding FinishTurnCommand}"/>
    </Grid>
</UserControl>
