CardGame_Client/Views/Player/PlayerHandView.xaml

<UserControl x:Class="CardGame_Client.Views.Player.PlayerHandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:CardGame_Client.Views.Player" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="root"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Hand, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="Gray"
                            Width="120"
                            Height="160"
                            BorderThickness="3"
                           BorderBrush="Blue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Background="LightBlue"
                                    Width="20"
                                    Height="20"
                                    CornerRadius="10,0,0,10"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                    Cursor="Hand">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ElementName=root, Path=DataContext.PlayCardCommand}" CommandParameter="{Binding}"  />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock Text="{Binding Cost}"
                                        Background="Transparent"
                                       FontSize="16"
                                       HorizontalAlignment="Center"/>

                            </Border>

                                <TextBlock Text="{Binding Name}"
                                       FontSize="16"
                                       Grid.Row="1"
                                       HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="2"
                                       Margin="2"
                                       Foreground="Blue"
                                        Text="{Binding Trait}"
                                       TextWrapping="Wrap"/>
                                <TextBlock Text="{Binding Description}"
                                     Grid.Row="3"
                                     Margin="2"
                                       TextWrapping="Wrap"/>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                       HorizontalAlignment="Center"
                                Text="{Binding FinalAttack, StringFormat='A{0}'}"
                                           FontSize="16"
                                           FontWeight="Bold"/>
                                <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Center"
                                Text="{Binding Cooldown, StringFormat='C{0}'}"
                                           FontSize="16"
                                           FontWeight="Bold"/>
                                <TextBlock Grid.Column="2"
                                       HorizontalAlignment="Center"
                                Text="{Binding FinalHealth, StringFormat='H{0}'}"
                                           FontSize="16"
                                           FontWeight="Bold"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
