CardGame_Desktop/Views/BoardField.xaml

<UserControl x:Class="CardGame_Desktop.Views.BoardField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardGame_Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="{x:Type Border}" x:Key="field">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Style="{StaticResource field}">
        <Button HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Command="{Binding FieldClickedCommand}"
        CommandParameter="{Binding ElementName=root, Path=Field}"
                x:Name="fieldButton">
            <Grid VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding ElementName=root, Path=Field.Card.Name}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding ElementName=root, Path=Field.Card.FinalAttack}" 
                               Grid.Column="0"/>
                    <TextBlock Text="{Binding ElementName=root, Path=Field.Card.Cooldown}" 
                               Grid.Column="1"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding ElementName=root, Path=Field.Card.FinalHealth}" 
                               Grid.Column="2"/>
                </Grid>
            </Grid>
        </Button>
    </Border>
</UserControl>
