CardGame_Desktop/Views/PlayerData.xaml

<UserControl x:Class="CardGame_Desktop.Views.PlayerData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardGame_Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding ElementName=root, Path=Player.Name}"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>

        <Border Background="LightBlue" 
                Grid.Row="1"
                Width="60" 
                VerticalAlignment="Top"
                Height="60"
                CornerRadius="30"
                Margin="5">
            <TextBlock Text="{Binding ElementName=root, Path=Player.Energy}"
                       FontSize="20" 
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="20"/>
        </Border>
        <Button 
            Content="Turn"
                Grid.Row="2"
                   Width="60"
                   Height="30"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
            Command="{Binding FinishTurnCommand}"/>
    </Grid>
</UserControl>
