CardGame_Desktop/Views/PlayerSideBottom.xaml

<UserControl x:Class="CardGame_Desktop.Views.PlayerSideBottom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardGame_Desktop.Views"
        xmlns:view="clr-namespace:CardGame_Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
 
        <view:PlayerData Player="{Binding ElementName=root, Path=Player}"
                             VerticalAlignment="Stretch"
                         Grid.Row="1"
                         IsEnabled="{Binding IsPlayer1}"/>
        <view:PlayerHand Player="{Binding  ElementName=root, Path=Player}"
                                    Grid.Column="1"
                         Grid.Row="1"
                         IsEnabled="{Binding IsPlayer1}"/>
        <view:PlayerBoard Grid.Row="0"
                              Grid.Column="1"
                          BoardSide="{Binding ElementName=root, Path=Player.BoardSide}"/>
        <view:PlayerDecks Grid.Column="2"
                          Grid.Row="1"
                          Player="{Binding  ElementName=root, Path=Player}"
                         IsEnabled="{Binding IsPlayer1}"/>
    </Grid>
</UserControl>
