CardGame_Desktop/Views/PlayerBoard.xaml

<UserControl x:Class="CardGame_Desktop.Views.PlayerBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardGame_Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="{x:Type Border}" x:Key="field">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MaxWidth="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Border Grid.Column="0"
                    Grid.Row="0"
                    Style="{StaticResource field}">

        </Border>
        <Border Grid.Column="1"
                    Grid.Row="0"
                    Style="{StaticResource field}">

        </Border>
        <Border Grid.Column="2"
                    Grid.Row="0"
                    Style="{StaticResource field}">

        </Border>
        <Border Grid.Column="3"
                    Grid.Row="0"
                    Style="{StaticResource field}">

        </Border>
        <Border Grid.Column="4"
                    Grid.Row="0"
                    Style="{StaticResource field}">

        </Border>

        <Border Grid.Column="0"
                    Grid.Row="1"
                    Style="{StaticResource field}">

        </Border>
        <Border Grid.Column="1"
                    Grid.Row="1"
                    Style="{StaticResource field}">

        </Border>
        <Border Grid.Column="2"
                    Grid.Row="1"
                    Style="{StaticResource field}">

        </Border>
        <Border Grid.Column="3"
                    Grid.Row="1"
                    Style="{StaticResource field}">

        </Border>
        <Border Grid.Column="4"
                    Grid.Row="1"
                    Style="{StaticResource field}">

        </Border>

        <Border Grid.Column="0"
                    Grid.Row="2"
                    Style="{StaticResource field}">

        </Border>
        <Border Grid.Column="1"
                    Grid.Row="2"
                    Style="{StaticResource field}">

        </Border>
        <Border Grid.Column="2"
                    Grid.Row="2"
                    Style="{StaticResource field}">

        </Border>
        <Border Grid.Column="3"
                    Grid.Row="2"
                    Style="{StaticResource field}">

        </Border>
        <Border Grid.Column="4"
                    Grid.Row="2"
                    Style="{StaticResource field}">

        </Border>
    </Grid>
</UserControl>
